<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sssayon.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk, valine","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2},"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时隔一年，博客，启动！">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 暑假记录">
<meta property="og:url" content="https://sssayon.github.io/2023/07/18/2022-2023-summer/index.html">
<meta property="og:site_name" content="还没想好叫什么">
<meta property="og:description" content="时隔一年，博客，启动！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/SSSayon/imgbed@main/img/20230720005603_image-20230720005555823.png">
<meta property="article:published_time" content="2023-07-17T17:08:21.000Z">
<meta property="article:modified_time" content="2023-07-19T17:11:07.645Z">
<meta property="article:author" content="Sayon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/SSSayon/imgbed@main/img/20230720005603_image-20230720005555823.png">

<link rel="canonical" href="https://sssayon.github.io/2023/07/18/2022-2023-summer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023 暑假记录 | 还没想好叫什么</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="还没想好叫什么" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">还没想好叫什么</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
 
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sssayon.github.io/2023/07/18/2022-2023-summer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Sayon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="还没想好叫什么">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023 暑假记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-18 01:08:21" itemprop="dateCreated datePublished" datetime="2023-07-18T01:08:21+08:00">2023-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-20 01:11:07" itemprop="dateModified" datetime="2023-07-20T01:11:07+08:00">2023-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E5%81%87%E6%9C%9F/" itemprop="url" rel="index"><span itemprop="name">假期</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/18/2022-2023-summer/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/18/2022-2023-summer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时隔一年，博客，启动！</p>
<span id="more"></span>
<hr>
<p>事情是这样的，这假放的我一天比一天颓，就比如昨天一整天看了一小时左右就能看完的十来页书。</p>
<blockquote>
<p>7月01日 新开这本 Artin 的 Algebra，也为了督促自己下个学期多下些苦功。</p>
<p>……</p>
<p>7月13日 摆烂。</p>
<p>7月14日 摆烂。</p>
<p>7月15日 摆烂。</p>
<p>7月17日 Sayon 啊 Sayon！你怎么能如此堕落！先前订下的学习计划你都忘了吗？子曰：“吾日三省吾身。”  …… 不能再这样下去了！</p>
<p>7月18日 摆烂。</p>
<p>7月19日 摆烂。</p>
</blockquote>
<p><del>这样下去不行的，不如我们 ……</del> 于是我决定从今天起每天 update 点内容，给自己一个记录，也给自己一个督促。</p>
<hr>
<h2 id="7月18日"><a href="#7月18日" class="headerlink" title="7月18日"></a>7月18日</h2><p>上午有课（致理定制 基础学科交叉实践课程 - 深度学习框架与图形学编程实践），讲了图形学基础。的确讲的是很基础的内容，但也了解了很多。已经感觉这门课不是很吃得消了，主要是要在课后大量地自学相应内容（包括应当有的但我显然没有的前置知识(?)），不然完全没法学。感觉这对我挑战好大。现在就是倾向于当拓展眼界这样子在学了，听说交叉课好像都会自带 P/F (?)，反正也无所谓，夏季学期的退课阶段这门课都上完了，到时候也可以决定记不记 W。</p>
<p>下午宿舍楼断电检修，太热了也没心情，半梦半醒地睡了个下午觉。睡醒后开始看 ODE ，看了存在性定理那一节，解对参数和初始值的连续性。六点左右就吃饭去了。</p>
<p>晚饭吃好又开始照例的摆烂，这破习惯得改掉了！刷到 ChiliChill 北京场的录像，差不多全程看完了。怎么 encore 是山遥路远ww 好羡慕哦。然后开始无意义刷视频。得改了！</p>
<p>七点半/八点左右终于开始学习了，看 Algebra，对称那一章，平面的等距。感觉应该并不难啊，几何意义也挺清楚，但就是不知道为什么看的这么慢。看样子基础不牢地动山摇了x</p>
<p>看到十点多的样子，然后又开始磨洋工磨到快十一点。开始写贵系暑培 Python 的作业。挺简单，学了几个库。效率奇低的到了一点多才写好基本要求和一个 tikz 的 GUI 界面。明天打算再学推荐的 streamlit 第三方库写 GUI。</p>
<p>睡了，明天早上看样子又没了。</p>
<h2 id="7月19日"><a href="#7月19日" class="headerlink" title="7月19日"></a>7月19日</h2><p>果不其然，十点的闹铃，将近十一点才从从床上爬下来。迷迷糊糊刚醒的时候玩手机的习惯也得改了，要清醒也不是这样清的！给昨天的 Python 作业改了改说明文档，就去吃中饭了。</p>
<p>下午一点左右开始写 streamlit 的 GUI。界面和流程很快就出来了，然后就发现问题，按下按钮进入新页面，在新页面的输入框输入任何东西后都会直接返回初始界面。一开始认为是输入框在主函数生成还是调用函数中生成的问题（相当于局部变量(?)），搞了好久解决不了。后来终于发现这个库为了实现实时交互，一个特性是检测到任何输入都会重新运行整个程序。所以这就有两方面的问题：第一，如果之前通过点击按钮等手段进入新页面，重置后又不会“模仿”你点按钮的行为而保持这个页面，所以就卡在初始界面了；第二，如果一些输入框/滑动条设置了随机初始值，那么重置后又是一个随机，结果导致你在填完第二个输入框后发现第一个框中的内容随机改了。。。最后依次通过这个库提供的 <code>st.session_state</code> （相当于记录状态的“全局变量”），记录点击事件而保证第二次正常进入新界面；以及在 <code>main.py</code> 中就随机好初始值再传入这个会重新运行的 <code>gui.py</code> ，保证不出现二次随机解决了问题。下午心态是炸的，原本给这种事情并没分配多少时间，毕竟昨天基本都解决了。</p>
<p>结果在交作业的时候又出了问题。作业要 push 到 github 上，因为用了个小号，死活 push 不上去。然后想到本地 git 连的是大号的 github，一看 commit 记录果然都是大号的。。。然后小号的仓库拉了大号做 collaborator 就成功 push 上去了，contributor 就自然而然全是大号，小号一点都没。。。这可不行啊，别还以为我作业是叫别人做的呢x 然后就去学一台电脑怎么配置多个 git 账号，其实倒也和一个账号是一模一样的。这还真是 git 基础不牢地动山摇了（看我昨天说的==）。但至少查漏补缺了一块内容。</p>
<p>搞得我晚饭都没吃。也做了相应的笔记，弄到七点多结束了。这大大超出预算了哈！看来今天数学是没得学咯。然后去看了点 LSGAN 的 Jittor 教程，包括转出去又学了遍几种损失函数。到八点半去了桃李吃<del>夜宵</del>晚饭。</p>
<p>回来后开始摆烂了。。。（喂！）看直播看到快十一点。然后开始跑 MNIST 的 LSGAN。参数都没调，直接 CtrlCV 工程师，20 轮 epoch ，生成出来半像不像数字的东西，但至少能出来是吧。附一张答辩做欣赏。</p>
<center><img src="https://cdn.jsdelivr.net/gh/SSSayon/imgbed@main/img/20230720005603_image-20230720005555823.png" alt="image-20230720005555823" style="zoom: 33%;"></center>

<p>整体今天比昨天颓，坏！睡了，明天有课。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sayon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sssayon.github.io/2023/07/18/2022-2023-summer/" title="2023 暑假记录">https://sssayon.github.io/2023/07/18/2022-2023-summer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/24/trans/" rel="prev" title="【置底】临时文件库">
      <i class="fa fa-chevron-left"></i> 【置底】临时文件库
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1970343732&auto=0&height=66"></iframe>
    </iframe>
</div>

 
 <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>




  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8818%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">7月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%8819%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">7月19日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sayon"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Sayon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
	<i class="far fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sayon. Contact Me Via 1697295548@qq.com</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '30929131df9db9458939',
      clientSecret: '84d0524f1eb9574b1c04fcfe224fe6a750758dda',
      repo        : 'cmt',
      owner       : 'SSSayon',
      admin       : ['SSSayon'],
      id          : 'c59f4f1a8ae969794716cc033e0f21ae',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kzwn95R7bxHF76KTXCnqlMIs-gzGzoHsz',
      appKey     : 'nkx5iYaYX6TFDWuN6GA23g7t',
      placeholder: "No github? Come and comment here!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
