<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sssayon.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk, valine","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-1},"valine":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2022年1月浙江省普通高等学校招生全国统一考试物理(选考)试题解析本文含较多图片及公式，首次加载时间可能较长。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年1月浙江省普通高等学校招生全国统一考试物理(选考)试题解析">
<meta property="og:url" content="https://sssayon.github.io/2022/01/24/0106phy/index.html">
<meta property="og:site_name" content="还没想好叫什么">
<meta property="og:description" content="2022年1月浙江省普通高等学校招生全国统一考试物理(选考)试题解析本文含较多图片及公式，首次加载时间可能较长。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/1.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/2.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/3.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/4.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/5.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/6.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/7.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/8.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/9.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/10.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/11.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/12.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/13.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/14.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/15.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/16.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/17(1).png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/17(2).png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/18.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/19.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/20.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/21.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/22.png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/22(1).png">
<meta property="og:image" content="https://sssayon.github.io/2022/01/24/0106phy/22(2).png">
<meta property="article:published_time" content="2022-01-24T12:37:13.000Z">
<meta property="article:modified_time" content="2023-02-15T09:47:16.660Z">
<meta property="article:author" content="Sayon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sssayon.github.io/2022/01/24/0106phy/1.png">

<link rel="canonical" href="https://sssayon.github.io/2022/01/24/0106phy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022年1月浙江省普通高等学校招生全国统一考试物理(选考)试题解析 | 还没想好叫什么</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="还没想好叫什么" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">还没想好叫什么</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
 
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sssayon.github.io/2022/01/24/0106phy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Sayon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="还没想好叫什么">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年1月浙江省普通高等学校招生全国统一考试物理(选考)试题解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-24 20:37:13" itemprop="dateCreated datePublished" datetime="2022-01-24T20:37:13+08:00">2022-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-15 17:47:16" itemprop="dateModified" datetime="2023-02-15T17:47:16+08:00">2023-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Academic-pre/" itemprop="url" rel="index"><span itemprop="name">Academic_pre</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/24/0106phy/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/24/0106phy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022年1月浙江省普通高等学校招生全国统一考试物理(选考)试题解析<br>本文含较多图片及公式，首次加载时间可能较长。</p>
<span id="more"></span>
<h2 id="正文部分"><a href="#正文部分" class="headerlink" title="正文部分"></a>正文部分</h2><p><img src="/2022/01/24/0106phy/1.png"><br>1.A </p>
<script type="math/tex; mode=display">F=\frac{W}{l}</script><hr>
<p><img src="/2022/01/24/0106phy/2.png"><br>2.B<br>B.如发旋转球</p>
<hr>
<p><img src="/2022/01/24/0106phy/3.png"><br>3.B</p>
<script type="math/tex; mode=display">F=B I L</script><hr>
<p><img src="/2022/01/24/0106phy/4.png"><br>4.D<br>不做解释。</p>
<hr>
<p><img src="/2022/01/24/0106phy/5.png"><br>5.B<br>由 <script type="math/tex">\operatorname{T} \cos \theta-\mu(m g-\operatorname{Tsin}\theta)=0</script><br>得<script type="math/tex">\operatorname{T}=\frac{\mu m g}{\cos \theta+\mu \sin \theta}</script><br>（注意问的是<font color="#ee0000">合</font>拉力）</p>
<hr>
<p><img src="/2022/01/24/0106phy/6.png"><br>6.B<br>不做解释。</p>
<hr>
<p><img src="/2022/01/24/0106phy/7.png"><br>7.D<br>对P、Q整体，由二力平衡知D成立。</p>
<hr>
<p><img src="/2022/01/24/0106phy/8.png"><br>8.C<br>A.脱离地球引力，则<script type="math/tex">v \geqslant 11.2 \mathrm{~km} / \mathrm{s}</script> </p>
<p>B.半个周期，且周期大于地球公转周期12个月<br>C.由开普勒第三定律知成立<br>D.在地火转移轨道Q点速度 小于 在火星轨道Q点速度(因为要加速变轨) 小于 在地球轨道速度(开三) </p>
<hr>
<p><img src="/2022/01/24/0106phy/9.png"><br> 9.A  <font size="2" color="#ee0000">个人认为是好题目</font><br>A.<font color="#ee0000">看图 </font> ，铁屑等距平行<br>B.<font color="#ee0000">看图 </font> ，铁屑弯弯曲曲<br>C.<font color="#ee0000">D的暗示，没说匀速</font><br>D.正弦交流电要求是匀强磁场</p>
<hr>
<p><img src="/2022/01/24/0106phy/10.png"><br>10.C<br>A.为电场线<br>B.看疏密<br>C.两条等势线的差额当然比小于两条等势线的差额大咯<br>D.只考虑初末位置（电场力为保守力），不在一条等势线上，电势改变，电场力做功</p>
<hr>
<p><img src="/2022/01/24/0106phy/11.png"><br>11.B<br>A.C.等于（反射，反射角和入射角相等）<br>B.<font color="#ee0000"> 不妨这样想：入射角从<script type="math/tex">0^{\circ} \rightarrow 90^{\circ}</script> ，反射角只能从<script type="math/tex">0^{\circ} \rightarrow C</script>(临界角) ，入射角比反射角变得快 </font><br>D.由B知小于</p>
<hr>
<p><img src="/2022/01/24/0106phy/12.png"><br>12.D<br>A.B.考虑1s,有2kg水。$W=E_{p}+E_{k}=75J+225J=300J$<br>C.D.一定要想清楚你的研究对象是谁！<br>C. “电动机的输出功率等于水泵所需要的输入功率”，<font color="#ee0000"> 对 <del>水泵</del> 电动机 </font> ，水泵输入功率=电动机输出功率&lt;电动机输入功率=440W<br>D.<font color="#ee0000">对电动机</font> ，输入440W，输出300W/(75%)=400W，故热功率<script type="math/tex">P=40 W=I^{2} R</script>，解得 <script type="math/tex">R=10\Omega</script></p>
<hr>
<p><img src="/2022/01/24/0106phy/13.png"><br>13.C <font color="#ee0000">要通过判断电流流向来确定等效电阻R的计算式。</font><br>A.顺时针<br>B.<center> $\varepsilon=\frac{\Delta B}{\Delta t} \cdot S=k \cdot \pi r^{2}$ </center><br>C.由</p>
<script type="math/tex; mode=display">R=\rho \frac{L}{S}=\rho \frac{2 \pi r}{h d}</script><p>得</p>
<script type="math/tex; mode=display">P=\frac{\varepsilon^{2}}{R}=\frac{\pi d h k^{2} r^{3}}{2 \rho}</script><p>D.安培力各向抵消，则拉力始终等于重力</p>
<hr>
<p><img src="/2022/01/24/0106phy/14.png"><br>14.CD<br>A.核裂变<br>B.<font color="#ee0000">题干疯狂暗示, “提高能源利用率”“供热”</font>，故m&gt;&gt;27.6kg<br>C.D.对</p>
<hr>
<p><img src="/2022/01/24/0106phy/15.png"><br>15.BD<br>老老实实画四张图就行了，注意C中形状正确，但波谷应更低</p>
<hr>
<p><img src="/2022/01/24/0106phy/16.png"><br>16.BD</p>
<p>A. $ E_{k}=\frac{p^{2}}{2 m}=8.0 \times  10^{-17} J $</p>
<p>B. $ \lambda=\frac{h}{p}=5.5 \times 10^{-11} \mathrm{~m} $</p>
<p>C.D.波动性的体现并不依赖于粒子性</p>
<hr>
<p><img src="/2022/01/24/0106phy/17(1).png"><br>17(1).①C<br>②D<br>③确保多次运动的轨迹相同 </p>
<p><img src="/2022/01/24/0106phy/17(2).png"><br>(2).①C<br>②0.200<br>碰撞前p=0.202，碰撞后pA=0.040，pB=0.240；动量不可能增加，故p’=pB<font color="#ee0000">-</font>pA=0.200</p>
<hr>
<p><img src="/2022/01/24/0106phy/18.png"><br>18.(1)0~20Ω  ；<br>(2)1.31~1.34 ；<br>(3)$0.96 \times 10^{-6} \sim 1.0 \times 10^{-6}$ ；</p>
<p>(4)小于。（斜率相当于是电阻的反映，甲电阻大，故甲横截面积小）</p>
<hr>
<p><img src="/2022/01/24/0106phy/19.png"><br>19.(1) $A B$ 段，由</p>
<script type="math/tex; mode=display">v_{1}^{2}=2 a_{1} x_{1}</script><p>解得 </p>
<script type="math/tex; mode=display">a_{1}=\frac{8}{3} \mathrm{~m} / \mathrm{s}^{2}</script><p>(2) $A B$ 段，由 </p>
<script type="math/tex; mode=display">v_{1}=a_{1} t_{1}</script><p>得 </p>
<script type="math/tex; mode=display">t_{1}=3 \mathrm{~s}</script><p>$B C$ 段，由</p>
<script type="math/tex; mode=display">x_{2}=v_{1} t_{2}+\frac{1}{2} a_{2} t_{2}^{2}</script><p>解得 </p>
<script type="math/tex; mode=display">a_{2}=2 \mathrm{~m} / \mathrm{s}^{2}</script><p>故</p>
<script type="math/tex; mode=display">v=v_{1}+a_{2} t_{2}=12 \mathrm{~m} / \mathrm{s}</script><p>(3) 由</p>
<script type="math/tex; mode=display">m g \sin \theta-F_f=m a_{2}</script><p>解得 </p>
<script type="math/tex; mode=display">F_{f}=66 \mathrm{~N}</script><hr>
<p><img src="/2022/01/24/0106phy/20.png"><br>20.(1) 到 $C$ 点过程 </p>
<script type="math/tex; mode=display">\quad m g l \sin 37^{\circ}+m g R\left(1-\cos 37^{\circ}\right)=\frac{1}{2} m v_{\mathrm{C}}^{2}</script><p>$C$ 点时 </p>
<script type="math/tex; mode=display">F_{\mathrm{N}}=m g+m \frac{v_{\mathrm{C}}^{2}}{R}=7 \mathrm{~N}</script><p>(2) 能过 $F$ 点，只要过最高点(v=0)。<br>由</p>
<script type="math/tex; mode=display">\operatorname{mg}(l_{x} \sin 37^{\circ}-3 R \cos 37^{\circ}-R)=0</script><p>解得 </p>
<script type="math/tex; mode=display">l_{x} \geqslant 0.85 \mathrm{~m}</script><p>到 $F$ 点过程 </p>
<script type="math/tex; mode=display">m g l_{x} \sin 37^{\circ}-4 m g R \cos 37^{\circ}=\frac{1}{2} m v^{2}</script><p>解得</p>
<script type="math/tex; mode=display">v=\sqrt{12 l_{x}-9.6} ( l_{x} \geqslant 0.85 \mathrm{~m} ）</script><p>(3) 设摩擦力做功为第一次到达中点时的$n$倍。<br>由</p>
<script type="math/tex; mode=display">m g l_{x} \sin 37^{\circ}-m g \frac{l_{\mathrm{FG}}}{2} \sin 37^{\circ}-n_{\mu} m g \frac{l_{\mathrm{FG}}}{2} \cos 37^{\circ}=0</script><p>解得 </p>
<script type="math/tex; mode=display">l_{x}=\frac{7 n+6}{15} (h_{n} \leqslant 3 \mathrm{~m})</script><p>对n一一列举，（但n一定是奇数，画图便知。）</p>
<script type="math/tex; mode=display">\text { 当 } n=1 \text { 时, } l_{x 1}=\frac{13}{15} \mathrm{~m}</script><script type="math/tex; mode=display">\text { 当 } n=3 \text { 时, } l_{x 2}=\frac{27}{15} \mathrm{~m}</script><script type="math/tex; mode=display">\text { 当 } n=5 \text { 时, } l_{x 3}=\frac{41}{15} \mathrm{~m}</script><hr>
<p><img src="/2022/01/24/0106phy/21.png"><br>21.(1)M带正电<br>由 </p>
<script type="math/tex; mode=display">E=\frac{1}{2} B_{1} \omega r^{2} \quad</script><p>得 </p>
<script type="math/tex; mode=display">Q=C U=C \frac{E}{2}=0.54 \mathrm{C}</script><p>(电容器接在电源两端，两侧电压为路端电压)</p>
<p>(2)放电 </p>
<script type="math/tex; mode=display">B_{2} l_{1} \Delta Q=m v_{1}</script><p>碰撞 </p>
<script type="math/tex; mode=display">m v_{1}=(m+m) v_{2}</script><p>上升至最高</p>
<script type="math/tex; mode=display">\frac{1}{2} 2 m v_{2}^{2}=2 m g h</script><p>联立得</p>
<script type="math/tex; mode=display">\Delta Q=\frac{2 m}{B_{2} l_{1}} \sqrt{2 g h}=0.16 \mathrm{C}</script><p>(3)三步走：<br>①假设第一次能完全进入磁场<br>由</p>
<script type="math/tex; mode=display">- \frac{B_{2}^{2} l_{1}^{2} l_{3}}{2 R}=2 m (v_{3} - v_{2}）</script><p>得</p>
<script type="math/tex; mode=display">v_{3}=0.75 \mathrm{~m} / \mathrm{s}</script><p>假设成立，故</p>
<script type="math/tex; mode=display">x_{1}=l_{3}=0.08 \mathrm{~m}</script><p>②然后匀速运动 </p>
<script type="math/tex; mode=display">x_{2}=l_{3}-l_{2}=0.012 \mathrm{~m}</script><p>③假设第三次不能完全穿出磁场（其实很显然，不然为什么让你算位移）<br>由</p>
<script type="math/tex; mode=display">- \frac{B_{2}^{2} l_{1}^{2} x_{3}}{2 R}=2 m (0 - v_{3}）</script><p>得</p>
<script type="math/tex; mode=display">x_{3}=0.048 \mathrm{~m} < l_{3}</script><p>假设成立，故</p>
<script type="math/tex; mode=display">x=x_{1} + x_{2} + x_{3}=0.14 \mathrm{~m}</script><hr>
<p><img src="/2022/01/24/0106phy/22.png"><br>22.<font color="#ee0000">个人觉得是全卷最大亮点</font><br>(1) 光电效应方程 </p>
<script type="math/tex; mode=display">E_{\mathrm{km}}=h v-W_{0}</script><p>由</p>
<script type="math/tex; mode=display">\frac{1}{2} m v_{O}^{2}=E_{\mathrm{k}}+e U \quad\left(0 \leqslant E_{\mathrm{k}} \leqslant E_{\mathrm{km}}\right)</script><p>解得</p>
<script type="math/tex; mode=display">\sqrt{\frac{2 e U}{m}} \leqslant v_{O} \leqslant \sqrt{\frac{2\left(h_{v}+e U-W_{0}\right)}{m}}</script><p>(2) 要看出Ⅰ是一个速度选择器！（电场力向外，磁场力向里，要能使电子在纸面内通过那就得二力平衡）<br>由</p>
<script type="math/tex; mode=display">\quad e v_{0} B_{1}=e E \quad</script><p>得</p>
<script type="math/tex; mode=display">v_{O}=\frac{E}{B_{1}}=\sqrt{\frac{3 e U}{m}}</script><p>极板中加速</p>
<script type="math/tex; mode=display">\frac{1}{2} m v_{O}^{2}-\frac{1}{2} m v_{\mathrm{M}}^{2}=e U \quad</script><p>得</p>
<script type="math/tex; mode=display">v_{\mathrm{M}}=\sqrt{\frac{e U}{m}}</script><p>然后把Ⅰ当空气，剩下的是不是赤裸裸的轴对称图形！<br><img src="/2022/01/24/0106phy/22(1).png"><br>如图所示, 由几何关系 </p>
<script type="math/tex; mode=display">\frac{m v_{O}}{e B_{2}} \sin \alpha=\frac{a}{2}</script><p>得</p>
<script type="math/tex; mode=display">\sin \alpha=\frac{\sqrt{3}}{6}</script><p>注意，还没做完！要求的是刚逸出时的速度方向，而在两极板间加速时速度方向改变！<br><img src="/2022/01/24/0106phy/22(2).png" width="50%"><br>抓住竖直分量始终未变，有</p>
<script type="math/tex; mode=display">v_{\mathrm{M}} \sin \beta=v_{O} \sin \alpha</script><p>解得</p>
<script type="math/tex; mode=display">\sin \beta=\frac{1}{2} , \beta=30^{\circ}</script><p>(3) ①E最大即速度最大，对应以$E_{\mathrm{km}}$逸出的电子</p>
<p>由(1)(2)易得</p>
<script type="math/tex; mode=display">\quad E_{\max }=B_{1} \sqrt{\frac{2\left(h v+e U-W_{0}\right)}{m}}</script><p>②B最大即半径最小，则速度偏角最大，则y分量最大，对应以$E_{\mathrm{km}}$且<font color="#ee0000">沿y方向</font>逸出的电子</p>
<p>由(1)(2)及 <font color="#ee0000">$v_{M}=v_{My}=v_{Oy}=v_{O} \sin \alpha \leqslant \sqrt{\frac{2\left(h v-W_{0}\right)}{m}}$ </font></p>
<p>解得 </p>
<script type="math/tex; mode=display">B_{2 \max }=\frac{2 \sqrt{2 m\left(h v-W_{0}\right)}}{e a}</script><font size="1" color="#ee0000">【最后把E和B的答案和第二小题题干中的数据比对一样，如果形式一致（其实就是比对量纲），那说明你在**庞大**的字母运算中没有漏抄什么】</font>



<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sayon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sssayon.github.io/2022/01/24/0106phy/" title="2022年1月浙江省普通高等学校招生全国统一考试物理(选考)试题解析">https://sssayon.github.io/2022/01/24/0106phy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/08/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/27/notes/" rel="next" title="数/物/化/生 高中笔记分享">
      数/物/化/生 高中笔记分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">valine</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1970343732&auto=0&height=66"></iframe>
    </iframe>
</div>

 
 <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>




  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">正文部分</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sayon"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Sayon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
	<i class="far fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sayon. Contact Me Via 1697295548@qq.com</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '30929131df9db9458939',
      clientSecret: '84d0524f1eb9574b1c04fcfe224fe6a750758dda',
      repo        : 'cmt',
      owner       : 'SSSayon',
      admin       : ['SSSayon'],
      id          : 'd8d128d9b6fe8102e4d907760c6d6a8f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '昵称, 邮箱(可选), 网址(可选)';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'kzwn95R7bxHF76KTXCnqlMIs-gzGzoHsz',
      appKey     : 'nkx5iYaYX6TFDWuN6GA23g7t',
      placeholder: "没有github账号? 来这里畅所欲言!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
